LidoBalneare/WebContent/xml/menu.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
<xs:complexType name="Tdish">
	<xs:sequence>
		<xs:element name="name" type="xs:string" />
		<xs:element name="ingredients" type="xs:string" minOccurs="0" />
		<xs:element name="price" type="xs:float" />
	</xs:sequence>
</xs:complexType>

<xs:complexType name="Tcategory">
	<xs:sequence>
		<xs:element name="dish" type="Tdish" maxOccurs="unbounded" />
	</xs:sequence>
	<xs:attribute name="name" type="xs:string" />
	<xs:attribute name="picture" type="xs:anyURI" />
	<xs:attribute name="description" type="xs:string" />
</xs:complexType>

<xs:element name="menu">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="category" type="Tcategory" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>